<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidoActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <!-- Nombre del Cliente -->
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Cliente"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Número del Cliente -->
    <TextView
        android:id="@+id/txtNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número Cliente"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtNombre"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Productos -->
    <TextView
        android:id="@+id/txtProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtNumero"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtProductos"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtDireccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnLlamar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Llamar"
            android:drawableLeft="@drawable/call_icon"
            android:drawablePadding="8dp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnWsp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WhatsApp"
            android:drawableLeft="@drawable/wa_icon"
            android:drawablePadding="8dp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnMaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maps"
            android:drawableLeft="@drawable/maps_icon"
            android:drawablePadding="8dp"
            android:padding="16dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
